15.12.2017. 08:27:54 - [INFO] - Kreiram mjesto FOI 1 - ulazna vrata .
15.12.2017. 08:27:54 - [INFO] - Kreiram mjesto FOI 1 - dvorišna vrata .
15.12.2017. 08:27:54 - [WARNING] - Mjesto FOI 1 - dvorišna vrata već postoji.
15.12.2017. 08:27:54 - [INFO] - Kreiram mjesto FOI 1 - parkiralište .
15.12.2017. 08:27:54 - [INFO] - Kreiram mjesto FOI 1 - vijećnica .
15.12.2017. 08:27:54 - [INFO] - Kreiram mjesto FOI 1 - knjižnica .
15.12.2017. 08:27:54 - [WARNING] - Format zapisa za mjesto FOI 1 - knjižnica2 nije valjan.
15.12.2017. 08:27:54 - [INFO] - Kreiram mjesto FOI 1 - dvorana 1 .
15.12.2017. 08:27:54 - [INFO] - Kreiram mjesto FOI 1 - restoran .
15.12.2017. 08:27:54 - [INFO] - Kreiram mjesto FOI 1 - sistem sala .
15.12.2017. 08:27:54 - [WARNING] - Format zapisa za smjer vjetra nije valjan.
15.12.2017. 08:27:54 - [INFO] - 
-------------------------------------------------------------
	Postavljam uredjaje za FOI 1 - ulazna vrata
-------------------------------------------------------------

15.12.2017. 08:27:54 - [INFO] - [Senzor] dim
15.12.2017. 08:27:54 - [INFO] - [Senzor] kontakt
15.12.2017. 08:27:54 - [INFO] - [Aktuator] snimanje kamerom
15.12.2017. 08:27:54 - [INFO] - 
-------------------------------------------------------------
	Postavljam uredjaje za FOI 1 - dvorišna vrata
-------------------------------------------------------------

15.12.2017. 08:27:54 - [INFO] - [Senzor] vlaga
15.12.2017. 08:27:54 - [INFO] - [Senzor] vlaga
15.12.2017. 08:27:54 - [INFO] - [Aktuator] paljenje/gašenje lampe
15.12.2017. 08:27:54 - [INFO] - 
-------------------------------------------------------------
	Postavljam uredjaje za FOI 1 - parkiralište
-------------------------------------------------------------

15.12.2017. 08:27:54 - [INFO] - [Senzor] vjetar
15.12.2017. 08:27:54 - [INFO] - [Senzor] kontakt
15.12.2017. 08:27:54 - [INFO] - [Senzor] vanjska temperatura
15.12.2017. 08:27:54 - [INFO] - [Aktuator] dizanje/spuštanje rampe
15.12.2017. 08:27:54 - [INFO] - 
-------------------------------------------------------------
	Postavljam uredjaje za FOI 1 - vijećnica
-------------------------------------------------------------

15.12.2017. 08:27:54 - [INFO] - [Senzor] prepreka
15.12.2017. 08:27:54 - [INFO] - [Senzor] vlaga
15.12.2017. 08:27:54 - [INFO] - [Senzor] kontakt
15.12.2017. 08:27:54 - [INFO] - [Aktuator] paljenje/gašenje lampe
15.12.2017. 08:27:54 - [INFO] - [Aktuator] otvaranje/zatvaranje vrata
15.12.2017. 08:27:54 - [INFO] - [Aktuator] otvaranje/zatvaranje vrata
15.12.2017. 08:27:54 - [INFO] - 
-------------------------------------------------------------
	Postavljam uredjaje za FOI 1 - knjižnica
-------------------------------------------------------------

15.12.2017. 08:27:54 - [INFO] - [Senzor] svjetlo
15.12.2017. 08:27:54 - [INFO] - [Senzor] kontakt
15.12.2017. 08:27:54 - [INFO] - [Senzor] dim
15.12.2017. 08:27:54 - [INFO] - [Senzor] dim
15.12.2017. 08:27:54 - [INFO] - [Aktuator] paljenje/gašenje lampe
15.12.2017. 08:27:54 - [INFO] - [Aktuator] snimanje kamerom
15.12.2017. 08:27:54 - [INFO] - 
-------------------------------------------------------------
	Postavljam uredjaje za FOI 1 - dvorana 1
-------------------------------------------------------------

15.12.2017. 08:27:54 - [INFO] - [Senzor] vlaga
15.12.2017. 08:27:54 - [INFO] - [Senzor] dim
15.12.2017. 08:27:54 - [INFO] - [Senzor] vlaga
15.12.2017. 08:27:54 - [INFO] - [Senzor] dim
15.12.2017. 08:27:54 - [INFO] - [Senzor] unutarnja temperatura
15.12.2017. 08:27:54 - [INFO] - [Senzor] dim
15.12.2017. 08:27:54 - [INFO] - [Aktuator] otvaranje/zatvaranje vrata
15.12.2017. 08:27:54 - [INFO] - [Aktuator] paljenje/gašenje lampe
15.12.2017. 08:27:54 - [INFO] - [Aktuator] snimanje kamerom
15.12.2017. 08:27:54 - [INFO] - [Aktuator] otvaranje/zatvaranje vrata
15.12.2017. 08:27:54 - [INFO] - 
-------------------------------------------------------------
	Postavljam uredjaje za FOI 1 - restoran
-------------------------------------------------------------

15.12.2017. 08:27:54 - [INFO] - [Senzor] dim
15.12.2017. 08:27:54 - [INFO] - [Senzor] dim
15.12.2017. 08:27:54 - [INFO] - [Senzor] kontakt
15.12.2017. 08:27:54 - [INFO] - [Senzor] vlaga
15.12.2017. 08:27:54 - [INFO] - [Aktuator] paljenje/gašenje lampe
15.12.2017. 08:27:54 - [INFO] - [Aktuator] snimanje kamerom
15.12.2017. 08:27:54 - [INFO] - 
-------------------------------------------------------------
	Postavljam uredjaje za FOI 1 - sistem sala
-------------------------------------------------------------

15.12.2017. 08:27:54 - [INFO] - [Senzor] unutarnja temperatura
15.12.2017. 08:27:54 - [INFO] - [Senzor] unutarnja temperatura
15.12.2017. 08:27:54 - [INFO] - [Senzor] vlaga
15.12.2017. 08:27:54 - [INFO] - [Senzor] kontakt
15.12.2017. 08:27:54 - [INFO] - [Senzor] unutarnja temperatura
15.12.2017. 08:27:54 - [INFO] - [Aktuator] otvaranje/zatvaranje vrata
15.12.2017. 08:27:54 - [INFO] - [Aktuator] otvaranje/zatvaranje vrata
15.12.2017. 08:27:54 - [INFO] - [Aktuator] dizanje/spuštanje platna za ploču
15.12.2017. 08:27:54 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uredjaje za 322 FOI 1 - ulazna vrata
-------------------------------------------------------------

15.12.2017. 08:27:54 - [INFO] - dim [1]
15.12.2017. 08:27:54 - [INFO] - kontakt [1]
15.12.2017. 08:27:54 - [INFO] - snimanje kamerom [1]
15.12.2017. 08:27:54 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uredjaje za 485 FOI 1 - dvorana 1
-------------------------------------------------------------

15.12.2017. 08:27:54 - [INFO] - vlaga [1]
15.12.2017. 08:27:54 - [WARNING] - dim [0]
15.12.2017. 08:27:54 - [INFO] - vlaga [1]
15.12.2017. 08:27:54 - [INFO] - dim [1]
15.12.2017. 08:27:54 - [INFO] - unutarnja temperatura [1]
15.12.2017. 08:27:54 - [WARNING] - dim [0]
15.12.2017. 08:27:54 - [INFO] - otvaranje/zatvaranje vrata [1]
15.12.2017. 08:27:54 - [INFO] - paljenje/gašenje lampe [1]
15.12.2017. 08:27:54 - [INFO] - snimanje kamerom [1]
15.12.2017. 08:27:54 - [INFO] - otvaranje/zatvaranje vrata [1]
15.12.2017. 08:27:54 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uredjaje za 721 FOI 1 - knjižnica
-------------------------------------------------------------

15.12.2017. 08:27:54 - [WARNING] - svjetlo [0]
15.12.2017. 08:27:54 - [INFO] - kontakt [1]
15.12.2017. 08:27:54 - [INFO] - dim [1]
15.12.2017. 08:27:54 - [INFO] - dim [1]
15.12.2017. 08:27:54 - [INFO] - paljenje/gašenje lampe [1]
15.12.2017. 08:27:54 - [INFO] - snimanje kamerom [1]
15.12.2017. 08:27:54 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uredjaje za 749 FOI 1 - dvorišna vrata
-------------------------------------------------------------

15.12.2017. 08:27:54 - [INFO] - vlaga [1]
15.12.2017. 08:27:54 - [INFO] - vlaga [1]
15.12.2017. 08:27:54 - [INFO] - paljenje/gašenje lampe [1]
15.12.2017. 08:27:54 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uredjaje za 776 FOI 1 - vijećnica
-------------------------------------------------------------

15.12.2017. 08:27:54 - [INFO] - prepreka [1]
15.12.2017. 08:27:54 - [INFO] - vlaga [1]
15.12.2017. 08:27:54 - [INFO] - kontakt [1]
15.12.2017. 08:27:54 - [INFO] - paljenje/gašenje lampe [1]
15.12.2017. 08:27:54 - [INFO] - otvaranje/zatvaranje vrata [1]
15.12.2017. 08:27:54 - [INFO] - otvaranje/zatvaranje vrata [1]
15.12.2017. 08:27:54 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uredjaje za 818 FOI 1 - sistem sala
-------------------------------------------------------------

15.12.2017. 08:27:54 - [INFO] - unutarnja temperatura [1]
15.12.2017. 08:27:54 - [INFO] - unutarnja temperatura [1]
15.12.2017. 08:27:54 - [INFO] - vlaga [1]
15.12.2017. 08:27:54 - [INFO] - kontakt [1]
15.12.2017. 08:27:54 - [INFO] - unutarnja temperatura [1]
15.12.2017. 08:27:54 - [INFO] - otvaranje/zatvaranje vrata [1]
15.12.2017. 08:27:54 - [INFO] - otvaranje/zatvaranje vrata [1]
15.12.2017. 08:27:54 - [INFO] - dizanje/spuštanje platna za ploču [1]
15.12.2017. 08:27:54 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uredjaje za 885 FOI 1 - parkiralište
-------------------------------------------------------------

15.12.2017. 08:27:54 - [INFO] - vjetar [1]
15.12.2017. 08:27:54 - [INFO] - kontakt [1]
15.12.2017. 08:27:54 - [INFO] - vanjska temperatura [1]
15.12.2017. 08:27:54 - [INFO] - dizanje/spuštanje rampe [1]
15.12.2017. 08:27:54 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uredjaje za 952 FOI 1 - restoran
-------------------------------------------------------------

15.12.2017. 08:27:54 - [WARNING] - dim [0]
15.12.2017. 08:27:54 - [INFO] - dim [1]
15.12.2017. 08:27:54 - [INFO] - kontakt [1]
15.12.2017. 08:27:54 - [INFO] - vlaga [1]
15.12.2017. 08:27:54 - [INFO] - paljenje/gašenje lampe [1]
15.12.2017. 08:27:54 - [INFO] - snimanje kamerom [1]
15.12.2017. 08:27:54 - [INFO] - 
-------------------------------------------------------------
	Opremam mjesto 322 FOI 1 - ulazna vrata
-------------------------------------------------------------

15.12.2017. 08:27:54 - [INFO] - 
-----------
[Senzor] 759 dim pridruzen je aktuatorima:  
>204 snimanje kamerom
15.12.2017. 08:27:54 - [INFO] - 
-----------
[Senzor] 394 kontakt pridruzen je aktuatorima:  
>204 snimanje kamerom
15.12.2017. 08:27:54 - [INFO] - 
-----------
[Aktuator] 204 snimanje kamerom pridruzeni su senzori:  
>759 dim
>394 kontakt
15.12.2017. 08:27:54 - [INFO] - 
-------------------------------------------------------------
	Opremam mjesto 485 FOI 1 - dvorana 1
-------------------------------------------------------------

15.12.2017. 08:27:54 - [INFO] - 
-----------
[Senzor] 153 vlaga pridruzen je aktuatorima:  
>847 paljenje/gašenje lampe
>33 snimanje kamerom
>480 otvaranje/zatvaranje vrata
15.12.2017. 08:27:54 - [INFO] - 
-----------
[Senzor] 116 vlaga pridruzen je aktuatorima:  
>478 otvaranje/zatvaranje vrata
>847 paljenje/gašenje lampe
15.12.2017. 08:27:54 - [INFO] - 
-----------
[Senzor] 890 dim pridruzen je aktuatorima:  
>478 otvaranje/zatvaranje vrata
>480 otvaranje/zatvaranje vrata
15.12.2017. 08:27:54 - [INFO] - 
-----------
[Senzor] 919 unutarnja temperatura pridruzen je aktuatorima:  
>847 paljenje/gašenje lampe
15.12.2017. 08:27:54 - [INFO] - 
-----------
[Aktuator] 478 otvaranje/zatvaranje vrata pridruzeni su senzori:  
>890 dim
>116 vlaga
15.12.2017. 08:27:54 - [INFO] - 
-----------
[Aktuator] 847 paljenje/gašenje lampe pridruzeni su senzori:  
>116 vlaga
>153 vlaga
>919 unutarnja temperatura
15.12.2017. 08:27:54 - [INFO] - 
-----------
[Aktuator] 33 snimanje kamerom pridruzeni su senzori:  
>153 vlaga
15.12.2017. 08:27:54 - [INFO] - 
-----------
[Aktuator] 480 otvaranje/zatvaranje vrata pridruzeni su senzori:  
>153 vlaga
>890 dim
15.12.2017. 08:27:54 - [INFO] - 
-------------------------------------------------------------
	Opremam mjesto 721 FOI 1 - knjižnica
-------------------------------------------------------------

15.12.2017. 08:27:54 - [INFO] - 
-----------
[Senzor] 377 kontakt pridruzen je aktuatorima:  
>867 paljenje/gašenje lampe
>13 snimanje kamerom
15.12.2017. 08:27:54 - [INFO] - 
-----------
[Senzor] 839 dim pridruzen je aktuatorima:  
>867 paljenje/gašenje lampe
15.12.2017. 08:27:54 - [INFO] - 
-----------
[Senzor] 147 dim pridruzen je aktuatorima:  
>13 snimanje kamerom
15.12.2017. 08:27:54 - [INFO] - 
-----------
[Aktuator] 867 paljenje/gašenje lampe pridruzeni su senzori:  
>377 kontakt
>839 dim
15.12.2017. 08:27:54 - [INFO] - 
-----------
[Aktuator] 13 snimanje kamerom pridruzeni su senzori:  
>147 dim
>377 kontakt
15.12.2017. 08:27:54 - [INFO] - 
-------------------------------------------------------------
	Opremam mjesto 749 FOI 1 - dvorišna vrata
-------------------------------------------------------------

15.12.2017. 08:27:54 - [INFO] - 
-----------
[Senzor] 411 vlaga pridruzen je aktuatorima:  
15.12.2017. 08:27:54 - [INFO] - 
-----------
[Senzor] 981 vlaga pridruzen je aktuatorima:  
>160 paljenje/gašenje lampe
15.12.2017. 08:27:54 - [INFO] - 
-----------
[Aktuator] 160 paljenje/gašenje lampe pridruzeni su senzori:  
>981 vlaga
15.12.2017. 08:27:54 - [INFO] - 
-------------------------------------------------------------
	Opremam mjesto 776 FOI 1 - vijećnica
-------------------------------------------------------------

15.12.2017. 08:27:54 - [INFO] - 
-----------
[Senzor] 243 prepreka pridruzen je aktuatorima:  
>309 otvaranje/zatvaranje vrata
15.12.2017. 08:27:54 - [INFO] - 
-----------
[Senzor] 68 vlaga pridruzen je aktuatorima:  
>185 paljenje/gašenje lampe
>437 otvaranje/zatvaranje vrata
15.12.2017. 08:27:54 - [INFO] - 
-----------
[Senzor] 209 kontakt pridruzen je aktuatorima:  
>309 otvaranje/zatvaranje vrata
15.12.2017. 08:27:54 - [INFO] - 
-----------
[Aktuator] 185 paljenje/gašenje lampe pridruzeni su senzori:  
>68 vlaga
15.12.2017. 08:27:54 - [INFO] - 
-----------
[Aktuator] 437 otvaranje/zatvaranje vrata pridruzeni su senzori:  
>68 vlaga
15.12.2017. 08:27:54 - [INFO] - 
-----------
[Aktuator] 309 otvaranje/zatvaranje vrata pridruzeni su senzori:  
>243 prepreka
>209 kontakt
15.12.2017. 08:27:54 - [INFO] - 
-------------------------------------------------------------
	Opremam mjesto 818 FOI 1 - sistem sala
-------------------------------------------------------------

15.12.2017. 08:27:54 - [INFO] - 
-----------
[Senzor] 128 unutarnja temperatura pridruzen je aktuatorima:  
>559 otvaranje/zatvaranje vrata
15.12.2017. 08:27:54 - [INFO] - 
-----------
[Senzor] 814 unutarnja temperatura pridruzen je aktuatorima:  
>914 dizanje/spuštanje platna za ploču
15.12.2017. 08:27:54 - [INFO] - 
-----------
[Senzor] 87 vlaga pridruzen je aktuatorima:  
>559 otvaranje/zatvaranje vrata
15.12.2017. 08:27:54 - [INFO] - 
-----------
[Senzor] 556 kontakt pridruzen je aktuatorima:  
15.12.2017. 08:27:54 - [INFO] - 
-----------
[Senzor] 448 unutarnja temperatura pridruzen je aktuatorima:  
>669 otvaranje/zatvaranje vrata
>914 dizanje/spuštanje platna za ploču
15.12.2017. 08:27:54 - [INFO] - 
-----------
[Aktuator] 559 otvaranje/zatvaranje vrata pridruzeni su senzori:  
>128 unutarnja temperatura
>87 vlaga
15.12.2017. 08:27:54 - [INFO] - 
-----------
[Aktuator] 669 otvaranje/zatvaranje vrata pridruzeni su senzori:  
>448 unutarnja temperatura
15.12.2017. 08:27:54 - [INFO] - 
-----------
[Aktuator] 914 dizanje/spuštanje platna za ploču pridruzeni su senzori:  
>814 unutarnja temperatura
>448 unutarnja temperatura
15.12.2017. 08:27:54 - [INFO] - 
-------------------------------------------------------------
	Opremam mjesto 885 FOI 1 - parkiralište
-------------------------------------------------------------

15.12.2017. 08:27:54 - [INFO] - 
-----------
[Senzor] 860 vjetar pridruzen je aktuatorima:  
>81 dizanje/spuštanje rampe
15.12.2017. 08:27:54 - [INFO] - 
-----------
[Senzor] 500 kontakt pridruzen je aktuatorima:  
>81 dizanje/spuštanje rampe
15.12.2017. 08:27:54 - [INFO] - 
-----------
[Senzor] 419 vanjska temperatura pridruzen je aktuatorima:  
15.12.2017. 08:27:54 - [INFO] - 
-----------
[Aktuator] 81 dizanje/spuštanje rampe pridruzeni su senzori:  
>860 vjetar
>500 kontakt
15.12.2017. 08:27:54 - [INFO] - 
-------------------------------------------------------------
	Opremam mjesto 952 FOI 1 - restoran
-------------------------------------------------------------

15.12.2017. 08:27:54 - [INFO] - 
-----------
[Senzor] 615 dim pridruzen je aktuatorima:  
>588 paljenje/gašenje lampe
