11.12.2017. 12:29:07 - [INFO] - Kreiram mjesto FOI 1 - ulazna vrata .
11.12.2017. 12:29:07 - [INFO] - Kreiram mjesto FOI 1 - dvorišna vrata .
11.12.2017. 12:29:07 - [WARNING] - Mjesto FOI 1 - dvorišna vrata već postoji.
11.12.2017. 12:29:07 - [INFO] - Kreiram mjesto FOI 1 - parkiralište .
11.12.2017. 12:29:07 - [INFO] - Kreiram mjesto FOI 1 - vijećnica .
11.12.2017. 12:29:07 - [INFO] - Kreiram mjesto FOI 1 - knjižnica .
11.12.2017. 12:29:07 - [WARNING] - Format zapisa za mjesto FOI 1 - knjižnica2 nije valjan.
11.12.2017. 12:29:07 - [INFO] - Kreiram mjesto FOI 1 - dvorana 1 .
11.12.2017. 12:29:07 - [INFO] - Kreiram mjesto FOI 1 - restoran .
11.12.2017. 12:29:07 - [INFO] - Kreiram mjesto FOI 1 - sistem sala .
11.12.2017. 12:29:07 - [WARNING] - Format zapisa za smjer vjetra nije valjan.
11.12.2017. 12:29:07 - [INFO] - 
-------------------------------------------------------------
	Postavljam uredjaje za FOI 1 - ulazna vrata
-------------------------------------------------------------

11.12.2017. 12:29:07 - [INFO] - [Senzor] dim
11.12.2017. 12:29:07 - [INFO] - [Senzor] vlaga
11.12.2017. 12:29:07 - [INFO] - [Aktuator] dizanje/spuštanje platna za ploču
11.12.2017. 12:29:07 - [INFO] - 
-------------------------------------------------------------
	Postavljam uredjaje za FOI 1 - dvorišna vrata
-------------------------------------------------------------

11.12.2017. 12:29:07 - [INFO] - [Senzor] vlaga
11.12.2017. 12:29:07 - [INFO] - [Senzor] prepreka
11.12.2017. 12:29:07 - [INFO] - [Aktuator] paljenje/gašenje lampe
11.12.2017. 12:29:07 - [INFO] - 
-------------------------------------------------------------
	Postavljam uredjaje za FOI 1 - parkiralište
-------------------------------------------------------------

11.12.2017. 12:29:07 - [INFO] - [Senzor] prepreka
11.12.2017. 12:29:07 - [INFO] - [Senzor] prepreka
11.12.2017. 12:29:07 - [INFO] - [Senzor] vlaga
11.12.2017. 12:29:07 - [INFO] - [Aktuator] dizanje/spuštanje rampe
11.12.2017. 12:29:07 - [INFO] - 
-------------------------------------------------------------
	Postavljam uredjaje za FOI 1 - vijećnica
-------------------------------------------------------------

11.12.2017. 12:29:07 - [INFO] - [Senzor] prepreka
11.12.2017. 12:29:07 - [INFO] - [Senzor] vlaga
11.12.2017. 12:29:07 - [INFO] - [Senzor] kontakt
11.12.2017. 12:29:07 - [INFO] - [Aktuator] paljenje/gašenje lampe
11.12.2017. 12:29:07 - [INFO] - [Aktuator] snimanje kamerom
11.12.2017. 12:29:07 - [INFO] - [Aktuator] paljenje/gašenje lampe
11.12.2017. 12:29:07 - [INFO] - 
-------------------------------------------------------------
	Postavljam uredjaje za FOI 1 - knjižnica
-------------------------------------------------------------

11.12.2017. 12:29:07 - [INFO] - [Senzor] prepreka
11.12.2017. 12:29:07 - [INFO] - [Senzor] dim
11.12.2017. 12:29:07 - [INFO] - [Senzor] svjetlo
11.12.2017. 12:29:07 - [INFO] - [Senzor] kontakt
11.12.2017. 12:29:07 - [INFO] - [Aktuator] dizanje/spuštanje platna za ploču
11.12.2017. 12:29:07 - [INFO] - [Aktuator] dizanje/spuštanje televizora
11.12.2017. 12:29:07 - [INFO] - 
-------------------------------------------------------------
	Postavljam uredjaje za FOI 1 - dvorana 1
-------------------------------------------------------------

11.12.2017. 12:29:07 - [INFO] - [Senzor] vlaga
11.12.2017. 12:29:07 - [INFO] - [Senzor] prepreka
11.12.2017. 12:29:07 - [INFO] - [Senzor] svjetlo
11.12.2017. 12:29:07 - [INFO] - [Senzor] kontakt
11.12.2017. 12:29:07 - [INFO] - [Senzor] vlaga
11.12.2017. 12:29:07 - [INFO] - [Senzor] dim
11.12.2017. 12:29:07 - [INFO] - [Aktuator] paljenje/gašenje lampe
11.12.2017. 12:29:07 - [INFO] - [Aktuator] dizanje/spuštanje platna za ploču
11.12.2017. 12:29:07 - [INFO] - [Aktuator] snimanje kamerom
11.12.2017. 12:29:07 - [INFO] - [Aktuator] otvaranje/zatvaranje vrata
11.12.2017. 12:29:07 - [INFO] - 
-------------------------------------------------------------
	Postavljam uredjaje za FOI 1 - restoran
-------------------------------------------------------------

11.12.2017. 12:29:07 - [INFO] - [Senzor] svjetlo
11.12.2017. 12:29:07 - [INFO] - [Senzor] dim
11.12.2017. 12:29:07 - [INFO] - [Senzor] svjetlo
11.12.2017. 12:29:07 - [INFO] - [Senzor] vlaga
11.12.2017. 12:29:07 - [INFO] - [Aktuator] dizanje/spuštanje platna za ploču
11.12.2017. 12:29:07 - [INFO] - [Aktuator] dizanje/spuštanje televizora
11.12.2017. 12:29:07 - [INFO] - 
-------------------------------------------------------------
	Postavljam uredjaje za FOI 1 - sistem sala
-------------------------------------------------------------

11.12.2017. 12:29:07 - [INFO] - [Senzor] unutarnja temperatura
11.12.2017. 12:29:07 - [INFO] - [Senzor] svjetlo
11.12.2017. 12:29:07 - [INFO] - [Senzor] svjetlo
11.12.2017. 12:29:07 - [INFO] - [Senzor] svjetlo
11.12.2017. 12:29:07 - [INFO] - [Senzor] prepreka
11.12.2017. 12:29:07 - [INFO] - [Aktuator] paljenje/gašenje lampe
11.12.2017. 12:29:07 - [INFO] - [Aktuator] paljenje/gašenje lampe
11.12.2017. 12:29:07 - [INFO] - [Aktuator] snimanje kamerom
11.12.2017. 12:29:07 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uredjaje za 8 FOI 1 - knjižnica
-------------------------------------------------------------

11.12.2017. 12:29:07 - [INFO] - prepreka [1]
11.12.2017. 12:29:07 - [INFO] - dim [1]
11.12.2017. 12:29:07 - [INFO] - svjetlo [1]
11.12.2017. 12:29:07 - [INFO] - kontakt [1]
11.12.2017. 12:29:07 - [INFO] - dizanje/spuštanje platna za ploču [1]
11.12.2017. 12:29:07 - [INFO] - dizanje/spuštanje televizora [1]
11.12.2017. 12:29:07 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uredjaje za 254 FOI 1 - restoran
-------------------------------------------------------------

11.12.2017. 12:29:07 - [INFO] - svjetlo [1]
11.12.2017. 12:29:07 - [WARNING] - dim [0]
11.12.2017. 12:29:07 - [WARNING] - svjetlo [0]
11.12.2017. 12:29:07 - [INFO] - vlaga [1]
11.12.2017. 12:29:07 - [INFO] - dizanje/spuštanje platna za ploču [1]
11.12.2017. 12:29:07 - [INFO] - dizanje/spuštanje televizora [1]
11.12.2017. 12:29:07 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uredjaje za 353 FOI 1 - vijećnica
-------------------------------------------------------------

11.12.2017. 12:29:07 - [INFO] - prepreka [1]
11.12.2017. 12:29:07 - [WARNING] - vlaga [0]
11.12.2017. 12:29:07 - [INFO] - kontakt [1]
11.12.2017. 12:29:07 - [INFO] - paljenje/gašenje lampe [1]
11.12.2017. 12:29:07 - [WARNING] - snimanje kamerom [0]
11.12.2017. 12:29:07 - [INFO] - paljenje/gašenje lampe [1]
11.12.2017. 12:29:07 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uredjaje za 408 FOI 1 - sistem sala
-------------------------------------------------------------

11.12.2017. 12:29:07 - [INFO] - unutarnja temperatura [1]
11.12.2017. 12:29:07 - [INFO] - svjetlo [1]
11.12.2017. 12:29:07 - [INFO] - svjetlo [1]
11.12.2017. 12:29:07 - [WARNING] - svjetlo [0]
11.12.2017. 12:29:07 - [INFO] - prepreka [1]
11.12.2017. 12:29:07 - [INFO] - paljenje/gašenje lampe [1]
11.12.2017. 12:29:07 - [INFO] - paljenje/gašenje lampe [1]
11.12.2017. 12:29:07 - [INFO] - snimanje kamerom [1]
11.12.2017. 12:29:07 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uredjaje za 485 FOI 1 - ulazna vrata
-------------------------------------------------------------

11.12.2017. 12:29:07 - [INFO] - dim [1]
11.12.2017. 12:29:07 - [INFO] - vlaga [1]
11.12.2017. 12:29:07 - [INFO] - dizanje/spuštanje platna za ploču [1]
11.12.2017. 12:29:07 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uredjaje za 563 FOI 1 - dvorišna vrata
-------------------------------------------------------------

11.12.2017. 12:29:07 - [INFO] - vlaga [1]
11.12.2017. 12:29:07 - [WARNING] - prepreka [0]
11.12.2017. 12:29:07 - [INFO] - paljenje/gašenje lampe [1]
11.12.2017. 12:29:07 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uredjaje za 568 FOI 1 - parkiralište
-------------------------------------------------------------

11.12.2017. 12:29:07 - [INFO] - prepreka [1]
11.12.2017. 12:29:07 - [INFO] - prepreka [1]
11.12.2017. 12:29:07 - [INFO] - vlaga [1]
11.12.2017. 12:29:07 - [WARNING] - dizanje/spuštanje rampe [0]
11.12.2017. 12:29:07 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uredjaje za 905 FOI 1 - dvorana 1
-------------------------------------------------------------

11.12.2017. 12:29:07 - [INFO] - vlaga [1]
11.12.2017. 12:29:07 - [INFO] - prepreka [1]
11.12.2017. 12:29:07 - [INFO] - svjetlo [1]
11.12.2017. 12:29:07 - [INFO] - kontakt [1]
11.12.2017. 12:29:07 - [INFO] - vlaga [1]
11.12.2017. 12:29:07 - [INFO] - dim [1]
11.12.2017. 12:29:07 - [INFO] - paljenje/gašenje lampe [1]
11.12.2017. 12:29:07 - [INFO] - dizanje/spuštanje platna za ploču [1]
11.12.2017. 12:29:07 - [WARNING] - snimanje kamerom [0]
11.12.2017. 12:29:07 - [INFO] - otvaranje/zatvaranje vrata [1]
11.12.2017. 12:29:07 - [INFO] - 
-------------------------------------------------------------
	Opremam mjesto 8 FOI 1 - knjižnica
-------------------------------------------------------------

11.12.2017. 12:29:07 - [INFO] - 
-----------
[Senzor] 533 prepreka pridruzen je aktuatorima:  
>100 dizanje/spuštanje televizora
11.12.2017. 12:29:07 - [INFO] - 
-----------
[Senzor] 526 dim pridruzen je aktuatorima:  
11.12.2017. 12:29:07 - [INFO] - 
-----------
[Senzor] 268 svjetlo pridruzen je aktuatorima:  
>501 dizanje/spuštanje platna za ploču
11.12.2017. 12:29:07 - [INFO] - 
-----------
[Senzor] 615 kontakt pridruzen je aktuatorima:  
11.12.2017. 12:29:07 - [INFO] - 
-----------
[Aktuator] 501 dizanje/spuštanje platna za ploču pridruzeni su senzori:  
>268 svjetlo
11.12.2017. 12:29:07 - [INFO] - 
-----------
[Aktuator] 100 dizanje/spuštanje televizora pridruzeni su senzori:  
>533 prepreka
11.12.2017. 12:29:07 - [INFO] - 
-------------------------------------------------------------
	Opremam mjesto 254 FOI 1 - restoran
-------------------------------------------------------------

11.12.2017. 12:29:07 - [INFO] - 
-----------
[Senzor] 631 svjetlo pridruzen je aktuatorima:  
>216 dizanje/spuštanje televizora
11.12.2017. 12:29:07 - [INFO] - 
-----------
[Senzor] 72 vlaga pridruzen je aktuatorima:  
>872 dizanje/spuštanje platna za ploču
11.12.2017. 12:29:07 - [INFO] - 
-----------
[Aktuator] 872 dizanje/spuštanje platna za ploču pridruzeni su senzori:  
>72 vlaga
11.12.2017. 12:29:07 - [INFO] - 
-----------
[Aktuator] 216 dizanje/spuštanje televizora pridruzeni su senzori:  
>631 svjetlo
11.12.2017. 12:29:07 - [INFO] - 
-------------------------------------------------------------
	Opremam mjesto 353 FOI 1 - vijećnica
-------------------------------------------------------------

11.12.2017. 12:29:07 - [INFO] - 
-----------
[Senzor] 910 prepreka pridruzen je aktuatorima:  
>381 paljenje/gašenje lampe
>623 paljenje/gašenje lampe
11.12.2017. 12:29:07 - [INFO] - 
-----------
[Senzor] 854 kontakt pridruzen je aktuatorima:  
>381 paljenje/gašenje lampe
11.12.2017. 12:29:07 - [INFO] - 
-----------
[Aktuator] 381 paljenje/gašenje lampe pridruzeni su senzori:  
>854 kontakt
>910 prepreka
11.12.2017. 12:29:07 - [INFO] - 
-----------
[Aktuator] 623 paljenje/gašenje lampe pridruzeni su senzori:  
>910 prepreka
11.12.2017. 12:29:07 - [INFO] - 
-------------------------------------------------------------
	Opremam mjesto 408 FOI 1 - sistem sala
-------------------------------------------------------------

11.12.2017. 12:29:07 - [INFO] - 
-----------
[Senzor] 161 unutarnja temperatura pridruzen je aktuatorima:  
>927 paljenje/gašenje lampe
11.12.2017. 12:29:07 - [INFO] - 
-----------
[Senzor] 173 svjetlo pridruzen je aktuatorima:  
>927 paljenje/gašenje lampe
11.12.2017. 12:29:07 - [INFO] - 
-----------
[Senzor] 44 svjetlo pridruzen je aktuatorima:  
>19 paljenje/gašenje lampe
>927 paljenje/gašenje lampe
>560 snimanje kamerom
11.12.2017. 12:29:07 - [INFO] - 
-----------
[Senzor] 536 prepreka pridruzen je aktuatorima:  
11.12.2017. 12:29:07 - [INFO] - 
-----------
[Aktuator] 19 paljenje/gašenje lampe pridruzeni su senzori:  
>44 svjetlo
11.12.2017. 12:29:07 - [INFO] - 
-----------
[Aktuator] 927 paljenje/gašenje lampe pridruzeni su senzori:  
>173 svjetlo
>44 svjetlo
>161 unutarnja temperatura
11.12.2017. 12:29:07 - [INFO] - 
-----------
[Aktuator] 560 snimanje kamerom pridruzeni su senzori:  
>44 svjetlo
11.12.2017. 12:29:07 - [INFO] - 
-------------------------------------------------------------
	Opremam mjesto 485 FOI 1 - ulazna vrata
-------------------------------------------------------------

11.12.2017. 12:29:07 - [INFO] - 
-----------
[Senzor] 243 dim pridruzen je aktuatorima:  
>984 dizanje/spuštanje platna za ploču
11.12.2017. 12:29:07 - [INFO] - 
-----------
[Senzor] 897 vlaga pridruzen je aktuatorima:  
>984 dizanje/spuštanje platna za ploču
11.12.2017. 12:29:07 - [INFO] - 
-----------
[Aktuator] 984 dizanje/spuštanje platna za ploču pridruzeni su senzori:  
>243 dim
>897 vlaga
11.12.2017. 12:29:07 - [INFO] - 
-------------------------------------------------------------
	Opremam mjesto 563 FOI 1 - dvorišna vrata
-------------------------------------------------------------

11.12.2017. 12:29:07 - [INFO] - 
-----------
[Senzor] 875 vlaga pridruzen je aktuatorima:  
>803 paljenje/gašenje lampe
11.12.2017. 12:29:07 - [INFO] - 
-----------
[Aktuator] 803 paljenje/gašenje lampe pridruzeni su senzori:  
>875 vlaga
11.12.2017. 12:29:07 - [INFO] - 
-------------------------------------------------------------
	Opremam mjesto 568 FOI 1 - parkiralište
-------------------------------------------------------------

11.12.2017. 12:29:07 - [INFO] - 
-----------
[Senzor] 42 prepreka pridruzen je aktuatorima:  
11.12.2017. 12:29:07 - [INFO] - 
-----------
[Senzor] 189 prepreka pridruzen je aktuatorima:  
11.12.2017. 12:29:07 - [INFO] - 
-----------
[Senzor] 184 vlaga pridruzen je aktuatorima:  
11.12.2017. 12:29:07 - [INFO] - 
-------------------------------------------------------------
	Opremam mjesto 905 FOI 1 - dvorana 1
-------------------------------------------------------------

11.12.2017. 12:29:07 - [INFO] - 
-----------
[Senzor] 140 vlaga pridruzen je aktuatorima:  
11.12.2017. 12:29:07 - [INFO] - 
-----------
[Senzor] 93 prepreka pridruzen je aktuatorima:  
11.12.2017. 12:29:07 - [INFO] - 
-----------
[Senzor] 144 svjetlo pridruzen je aktuatorima:  
11.12.2017. 12:29:07 - [INFO] - 
-----------
[Senzor] 524 kontakt pridruzen je aktuatorima:  
>479 dizanje/spuštanje platna za ploču
>809 otvaranje/zatvaranje vrata
11.12.2017. 12:29:07 - [INFO] - 
-----------
[Senzor] 952 vlaga pridruzen je aktuatorima:  
>479 dizanje/spuštanje platna za ploču
>809 otvaranje/zatvaranje vrata
11.12.2017. 12:29:07 - [INFO] - 
-----------
[Senzor] 784 dim pridruzen je aktuatorima:  
>766 paljenje/gašenje lampe
11.12.2017. 12:29:07 - [INFO] - 
-----------
[Aktuator] 766 paljenje/gašenje lampe pridruzeni su senzori:  
>784 dim
11.12.2017. 12:29:07 - [INFO] - 
-----------
[Aktuator] 479 dizanje/spuštanje platna za ploču pridruzeni su senzori:  
>952 vlaga
>524 kontakt
11.12.2017. 12:29:07 - [INFO] - 
-----------
[Aktuator] 809 otvaranje/zatvaranje vrata pridruzeni su senzori:  
>524 kontakt
>952 vlaga
