04.12.2017. 03:03:52 - [INFO] - Kreiram mjesto FOI 1 - ulazna vrata .
04.12.2017. 03:03:52 - [INFO] - Kreiram mjesto FOI 1 - dvorišna vrata .
04.12.2017. 03:03:52 - [WARNING] - Mjesto FOI 1 - dvorišna vrata već postoji.
04.12.2017. 03:03:52 - [INFO] - Kreiram mjesto FOI 1 - parkiralište .
04.12.2017. 03:03:52 - [INFO] - Kreiram mjesto FOI 1 - vijećnica .
04.12.2017. 03:03:52 - [INFO] - Kreiram mjesto FOI 1 - knjižnica .
04.12.2017. 03:03:52 - [WARNING] - Format zapisa za mjesto FOI 1 - knjižnica2 nije valjan.
04.12.2017. 03:03:52 - [INFO] - Kreiram mjesto FOI 1 - dvorana 1 .
04.12.2017. 03:03:52 - [INFO] - Kreiram mjesto FOI 1 - restoran .
04.12.2017. 03:03:52 - [INFO] - Kreiram mjesto FOI 1 - sistem sala .
04.12.2017. 03:03:52 - [WARNING] - Format zapisa za smjer vjetra nije valjan.
04.12.2017. 03:03:52 - [INFO] - 
-------------------------------------------------------------
	Postavljam uredjaje za FOI 1 - ulazna vrata
-------------------------------------------------------------

04.12.2017. 03:03:52 - [INFO] - [Senzor] vlaga
04.12.2017. 03:03:52 - [INFO] - [Senzor] vlaga
04.12.2017. 03:03:52 - [INFO] - [Senzor] prepreka
04.12.2017. 03:03:52 - [INFO] - [Aktuator] dizanje/spuštanje platna za ploču
04.12.2017. 03:03:52 - [INFO] - [Aktuator] snimanje kamerom
04.12.2017. 03:03:52 - [INFO] - 
-------------------------------------------------------------
	Postavljam uredjaje za FOI 1 - dvorišna vrata
-------------------------------------------------------------

04.12.2017. 03:03:52 - [INFO] - [Senzor] dim
04.12.2017. 03:03:52 - [INFO] - [Senzor] dim
04.12.2017. 03:03:52 - [INFO] - [Senzor] dim
04.12.2017. 03:03:52 - [INFO] - [Aktuator] dizanje/spuštanje platna za ploču
04.12.2017. 03:03:52 - [INFO] - [Aktuator] paljenje/gašenje lampe
04.12.2017. 03:03:52 - [INFO] - 
-------------------------------------------------------------
	Postavljam uredjaje za FOI 1 - parkiralište
-------------------------------------------------------------

04.12.2017. 03:03:52 - [INFO] - [Senzor] prepreka
04.12.2017. 03:03:52 - [INFO] - [Senzor] svjetlo
04.12.2017. 03:03:52 - [INFO] - [Senzor] vjetar
04.12.2017. 03:03:52 - [INFO] - [Senzor] vjetar
04.12.2017. 03:03:52 - [INFO] - [Aktuator] dizanje/spuštanje rampe
04.12.2017. 03:03:52 - [INFO] - [Aktuator] otvaranje/zatvaranje vrata
04.12.2017. 03:03:52 - [INFO] - 
-------------------------------------------------------------
	Postavljam uredjaje za FOI 1 - vijećnica
-------------------------------------------------------------

04.12.2017. 03:03:52 - [INFO] - [Senzor] prepreka
04.12.2017. 03:03:52 - [INFO] - [Senzor] prepreka
04.12.2017. 03:03:52 - [INFO] - [Senzor] svjetlo
04.12.2017. 03:03:52 - [INFO] - [Senzor] svjetlo
04.12.2017. 03:03:52 - [INFO] - [Aktuator] paljenje/gašenje lampe
04.12.2017. 03:03:52 - [INFO] - [Aktuator] otvaranje/zatvaranje vrata
04.12.2017. 03:03:52 - [INFO] - [Aktuator] snimanje kamerom
04.12.2017. 03:03:52 - [INFO] - [Aktuator] dizanje/spuštanje platna za ploču
04.12.2017. 03:03:52 - [INFO] - 
-------------------------------------------------------------
	Postavljam uredjaje za FOI 1 - knjižnica
-------------------------------------------------------------

04.12.2017. 03:03:52 - [INFO] - [Senzor] prepreka
04.12.2017. 03:03:52 - [INFO] - [Senzor] unutarnja temperatura
04.12.2017. 03:03:52 - [INFO] - [Senzor] vlaga
04.12.2017. 03:03:52 - [INFO] - [Senzor] prepreka
04.12.2017. 03:03:52 - [INFO] - [Senzor] prepreka
04.12.2017. 03:03:52 - [INFO] - [Aktuator] otvaranje/zatvaranje vrata
04.12.2017. 03:03:52 - [INFO] - [Aktuator] dizanje/spuštanje televizora
04.12.2017. 03:03:52 - [INFO] - [Aktuator] otvaranje/zatvaranje vrata
04.12.2017. 03:03:52 - [INFO] - 
-------------------------------------------------------------
	Postavljam uredjaje za FOI 1 - dvorana 1
-------------------------------------------------------------

04.12.2017. 03:03:52 - [INFO] - [Senzor] prepreka
04.12.2017. 03:03:52 - [INFO] - [Senzor] unutarnja temperatura
04.12.2017. 03:03:52 - [INFO] - [Senzor] vlaga
04.12.2017. 03:03:52 - [INFO] - [Senzor] dim
04.12.2017. 03:03:52 - [INFO] - [Senzor] kontakt
04.12.2017. 03:03:52 - [INFO] - [Senzor] svjetlo
04.12.2017. 03:03:52 - [INFO] - [Senzor] prepreka
04.12.2017. 03:03:52 - [INFO] - [Aktuator] snimanje kamerom
04.12.2017. 03:03:52 - [INFO] - [Aktuator] dizanje/spuštanje televizora
04.12.2017. 03:03:52 - [INFO] - [Aktuator] dizanje/spuštanje platna za ploču
04.12.2017. 03:03:52 - [INFO] - [Aktuator] otvaranje/zatvaranje vrata
04.12.2017. 03:03:52 - [INFO] - [Aktuator] paljenje/gašenje lampe
04.12.2017. 03:03:52 - [INFO] - 
-------------------------------------------------------------
	Postavljam uredjaje za FOI 1 - restoran
-------------------------------------------------------------

04.12.2017. 03:03:52 - [INFO] - [Senzor] prepreka
04.12.2017. 03:03:52 - [INFO] - [Senzor] kontakt
04.12.2017. 03:03:52 - [INFO] - [Senzor] vlaga
04.12.2017. 03:03:52 - [INFO] - [Senzor] prepreka
04.12.2017. 03:03:52 - [INFO] - [Senzor] dim
04.12.2017. 03:03:52 - [INFO] - [Aktuator] paljenje/gašenje lampe
04.12.2017. 03:03:52 - [INFO] - [Aktuator] otvaranje/zatvaranje vrata
04.12.2017. 03:03:52 - [INFO] - [Aktuator] otvaranje/zatvaranje vrata
04.12.2017. 03:03:52 - [INFO] - 
-------------------------------------------------------------
	Postavljam uredjaje za FOI 1 - sistem sala
-------------------------------------------------------------

04.12.2017. 03:03:52 - [INFO] - [Senzor] prepreka
04.12.2017. 03:03:52 - [INFO] - [Senzor] vlaga
04.12.2017. 03:03:52 - [INFO] - [Senzor] svjetlo
04.12.2017. 03:03:52 - [INFO] - [Senzor] prepreka
04.12.2017. 03:03:52 - [INFO] - [Senzor] vlaga
04.12.2017. 03:03:52 - [INFO] - [Senzor] svjetlo
04.12.2017. 03:03:52 - [INFO] - [Aktuator] otvaranje/zatvaranje vrata
04.12.2017. 03:03:52 - [INFO] - [Aktuator] dizanje/spuštanje televizora
04.12.2017. 03:03:52 - [INFO] - [Aktuator] snimanje kamerom
04.12.2017. 03:03:52 - [INFO] - [Aktuator] paljenje/gašenje lampe
04.12.2017. 03:03:52 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uredjaje za 301 FOI 1 - sistem sala
-------------------------------------------------------------

04.12.2017. 03:03:52 - [INFO] - prepreka [1]
04.12.2017. 03:03:52 - [INFO] - vlaga [1]
04.12.2017. 03:03:52 - [INFO] - svjetlo [1]
04.12.2017. 03:03:52 - [INFO] - prepreka [1]
04.12.2017. 03:03:52 - [INFO] - vlaga [1]
04.12.2017. 03:03:52 - [INFO] - svjetlo [1]
04.12.2017. 03:03:52 - [INFO] - otvaranje/zatvaranje vrata [1]
04.12.2017. 03:03:52 - [WARNING] - dizanje/spuštanje televizora [0]
04.12.2017. 03:03:52 - [INFO] - snimanje kamerom [1]
04.12.2017. 03:03:52 - [INFO] - paljenje/gašenje lampe [1]
04.12.2017. 03:03:52 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uredjaje za 340 FOI 1 - knjižnica
-------------------------------------------------------------

04.12.2017. 03:03:52 - [INFO] - prepreka [1]
04.12.2017. 03:03:52 - [INFO] - unutarnja temperatura [1]
04.12.2017. 03:03:52 - [INFO] - vlaga [1]
04.12.2017. 03:03:52 - [INFO] - prepreka [1]
04.12.2017. 03:03:52 - [INFO] - prepreka [1]
04.12.2017. 03:03:52 - [INFO] - otvaranje/zatvaranje vrata [1]
04.12.2017. 03:03:52 - [INFO] - dizanje/spuštanje televizora [1]
04.12.2017. 03:03:52 - [INFO] - otvaranje/zatvaranje vrata [1]
04.12.2017. 03:03:52 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uredjaje za 611 FOI 1 - ulazna vrata
-------------------------------------------------------------

04.12.2017. 03:03:52 - [INFO] - vlaga [1]
04.12.2017. 03:03:52 - [INFO] - vlaga [1]
04.12.2017. 03:03:52 - [WARNING] - prepreka [0]
04.12.2017. 03:03:52 - [INFO] - dizanje/spuštanje platna za ploču [1]
04.12.2017. 03:03:52 - [WARNING] - snimanje kamerom [0]
04.12.2017. 03:03:52 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uredjaje za 634 FOI 1 - dvorana 1
-------------------------------------------------------------

04.12.2017. 03:03:52 - [INFO] - prepreka [1]
04.12.2017. 03:03:52 - [INFO] - unutarnja temperatura [1]
04.12.2017. 03:03:52 - [INFO] - vlaga [1]
04.12.2017. 03:03:52 - [INFO] - dim [1]
04.12.2017. 03:03:52 - [INFO] - kontakt [1]
04.12.2017. 03:03:52 - [INFO] - svjetlo [1]
04.12.2017. 03:03:52 - [INFO] - prepreka [1]
04.12.2017. 03:03:52 - [INFO] - snimanje kamerom [1]
04.12.2017. 03:03:52 - [INFO] - dizanje/spuštanje televizora [1]
04.12.2017. 03:03:52 - [WARNING] - dizanje/spuštanje platna za ploču [0]
04.12.2017. 03:03:52 - [INFO] - otvaranje/zatvaranje vrata [1]
04.12.2017. 03:03:52 - [INFO] - paljenje/gašenje lampe [1]
04.12.2017. 03:03:52 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uredjaje za 641 FOI 1 - vijećnica
-------------------------------------------------------------

04.12.2017. 03:03:52 - [INFO] - prepreka [1]
04.12.2017. 03:03:52 - [INFO] - prepreka [1]
04.12.2017. 03:03:52 - [INFO] - svjetlo [1]
04.12.2017. 03:03:52 - [INFO] - svjetlo [1]
04.12.2017. 03:03:52 - [INFO] - paljenje/gašenje lampe [1]
04.12.2017. 03:03:52 - [INFO] - otvaranje/zatvaranje vrata [1]
04.12.2017. 03:03:52 - [INFO] - snimanje kamerom [1]
04.12.2017. 03:03:52 - [WARNING] - dizanje/spuštanje platna za ploču [0]
04.12.2017. 03:03:52 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uredjaje za 644 FOI 1 - dvorišna vrata
-------------------------------------------------------------

04.12.2017. 03:03:52 - [INFO] - dim [1]
04.12.2017. 03:03:52 - [INFO] - dim [1]
04.12.2017. 03:03:52 - [WARNING] - dim [0]
04.12.2017. 03:03:52 - [INFO] - dizanje/spuštanje platna za ploču [1]
04.12.2017. 03:03:52 - [INFO] - paljenje/gašenje lampe [1]
04.12.2017. 03:03:52 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uredjaje za 694 FOI 1 - restoran
-------------------------------------------------------------

04.12.2017. 03:03:52 - [INFO] - prepreka [1]
04.12.2017. 03:03:52 - [WARNING] - kontakt [0]
04.12.2017. 03:03:52 - [WARNING] - vlaga [0]
04.12.2017. 03:03:52 - [INFO] - prepreka [1]
04.12.2017. 03:03:52 - [INFO] - dim [1]
04.12.2017. 03:03:52 - [INFO] - paljenje/gašenje lampe [1]
04.12.2017. 03:03:52 - [INFO] - otvaranje/zatvaranje vrata [1]
04.12.2017. 03:03:52 - [INFO] - otvaranje/zatvaranje vrata [1]
04.12.2017. 03:03:52 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uredjaje za 950 FOI 1 - parkiralište
-------------------------------------------------------------

04.12.2017. 03:03:52 - [INFO] - prepreka [1]
04.12.2017. 03:03:52 - [WARNING] - svjetlo [0]
04.12.2017. 03:03:52 - [WARNING] - vjetar [0]
04.12.2017. 03:03:52 - [INFO] - vjetar [1]
04.12.2017. 03:03:52 - [WARNING] - dizanje/spuštanje rampe [0]
04.12.2017. 03:03:52 - [INFO] - otvaranje/zatvaranje vrata [1]
04.12.2017. 03:03:52 - [INFO] - 
-------------------------------------------------------------
	Opremam mjesto 301 FOI 1 - sistem sala
-------------------------------------------------------------

04.12.2017. 03:03:52 - [INFO] - 
> Aktuatoru otvaranje/zatvaranje vrata dodjeljujem senzore:
  [senzor] prepreka
  [senzor] vlaga
> Aktuatoru snimanje kamerom dodjeljujem senzore:
  [senzor] vlaga
  [senzor] prepreka
  [senzor] prepreka
> Aktuatoru paljenje/gašenje lampe dodjeljujem senzore:
  [senzor] svjetlo
  [senzor] svjetlo
04.12.2017. 03:03:52 - [INFO] - 
-------------------------------------------------------------
	Opremam mjesto 340 FOI 1 - knjižnica
-------------------------------------------------------------

04.12.2017. 03:03:52 - [INFO] - 
> Aktuatoru otvaranje/zatvaranje vrata dodjeljujem senzore:
  [senzor] vlaga
  [senzor] prepreka
  [senzor] unutarnja temperatura
  [senzor] unutarnja temperatura
> Aktuatoru dizanje/spuštanje televizora dodjeljujem senzore:
  [senzor] prepreka
  [senzor] prepreka
  [senzor] prepreka
> Aktuatoru otvaranje/zatvaranje vrata dodjeljujem senzore:
  [senzor] prepreka
04.12.2017. 03:03:52 - [INFO] - 
-------------------------------------------------------------
	Opremam mjesto 611 FOI 1 - ulazna vrata
-------------------------------------------------------------

04.12.2017. 03:03:52 - [INFO] - 
> Aktuatoru dizanje/spuštanje platna za ploču dodjeljujem senzore:
  [senzor] vlaga
04.12.2017. 03:03:52 - [INFO] - 
-------------------------------------------------------------
	Opremam mjesto 634 FOI 1 - dvorana 1
-------------------------------------------------------------

04.12.2017. 03:03:52 - [INFO] - 
> Aktuatoru snimanje kamerom dodjeljujem senzore:
  [senzor] prepreka
> Aktuatoru dizanje/spuštanje televizora dodjeljujem senzore:
  [senzor] unutarnja temperatura
  [senzor] vlaga
  [senzor] prepreka
  [senzor] unutarnja temperatura
  [senzor] vlaga
> Aktuatoru otvaranje/zatvaranje vrata dodjeljujem senzore:
  [senzor] unutarnja temperatura
  [senzor] prepreka
  [senzor] prepreka
> Aktuatoru paljenje/gašenje lampe dodjeljujem senzore:
  [senzor] prepreka
  [senzor] vlaga
04.12.2017. 03:03:52 - [INFO] - 
-------------------------------------------------------------
	Opremam mjesto 641 FOI 1 - vijećnica
-------------------------------------------------------------

04.12.2017. 03:03:52 - [INFO] - 
> Aktuatoru paljenje/gašenje lampe dodjeljujem senzore:
  [senzor] svjetlo
> Aktuatoru otvaranje/zatvaranje vrata dodjeljujem senzore:
  [senzor] svjetlo
  [senzor] prepreka
> Aktuatoru snimanje kamerom dodjeljujem senzore:
  [senzor] prepreka
  [senzor] svjetlo
04.12.2017. 03:03:52 - [INFO] - 
-------------------------------------------------------------
	Opremam mjesto 644 FOI 1 - dvorišna vrata
-------------------------------------------------------------

04.12.2017. 03:03:52 - [INFO] - 
> Aktuatoru dizanje/spuštanje platna za ploču dodjeljujem senzore:
  [senzor] dim
> Aktuatoru paljenje/gašenje lampe dodjeljujem senzore:
  [senzor] dim
  [senzor] dim
04.12.2017. 03:03:52 - [INFO] - 
-------------------------------------------------------------
	Opremam mjesto 694 FOI 1 - restoran
-------------------------------------------------------------

04.12.2017. 03:03:52 - [INFO] - 
> Aktuatoru paljenje/gašenje lampe dodjeljujem senzore:
  [senzor] prepreka
> Aktuatoru otvaranje/zatvaranje vrata dodjeljujem senzore:
  [senzor] prepreka
  [senzor] prepreka
> Aktuatoru otvaranje/zatvaranje vrata dodjeljujem senzore:
  [senzor] prepreka
  [senzor] prepreka
  [senzor] prepreka
